from typing import List, Dict, Any

class Stage:
    def __init__(self, _dict):
        # TODO: Check `_dict` is valid 
        self.__dict__.update(_dict)
    
    def __str__(self):
        return str(self.__dict__)



class MemoryLabel:
    def __init__(self, _dict=None):
        if _dict is not None:
            self.__dict__.update(_dict)
        else:
            self.__dict__.update({})

class StageLabel:
    def __init__(self, _dict=None):
        if _dict is not None:
            self.__dict__.update(_dict)
        else:
            self.__dict__.update({})


memoryTags = MemoryLabel({
    "historyOfTag": "historyOfTag"
})

       
stage_intro_bot = Stage({
    "system": {},
    "situation": {
        'role': "Please provide an informative response to the user's question in a manner akin to that of a knowledgeable teacher. If uncertain or lacking confidence in the answer, it's acceptable to respectfully decline rather than provide inaccurate information. ",
		'task': "你身為前導機器人會提供使用者來問答。此外你並沒有其他的身分。",
    },
    "target": {
        
        'rag': [
            ["Hi", "哈囉，我是課程前導機器人，可以幫助學生透過問答來了解更多知識"],
            ["你是誰","我是一個由人工智慧技術建構的語言模製的課程前導機器人，可以幫助學生來了解論證活動。\n沒有問題的話，接下去會開始引導流程。"],
        ],
    },
    "action": {
        'toAgent': ["我是課程前導機器人，可以幫助學生透過問答來了解更多知識，有什麼想問我嗎" ],
        'continuer': "有關於我的任何問題嗎？",
        'opener': "我是一個由人工智慧技術建構的語言模製的課程前導機器人，可以幫助學生透過問答來了解更多知識"
    }
})

stage_intro_unclear_power = Stage({
    "system": {},
    "situation": {
        'role': "Please provide an informative response to the user's question in a manner akin to that of a knowledgeable teacher. If uncertain or lacking confidence in the answer, it's acceptable to respectfully decline rather than provide inaccurate information. ",
		'task': "你需要協助使用者了解核能發電的特徵和定義，和國家基於核能進行發電的優勢劣勢。此外你並沒有其他的身分。"
    },
    "target": {
        'rag': [
            ["Hi", "哈囉，我是課程前導機器人，現在我們在介紹核能發電的階段，這邊能協助你更了解核能發電的好處壞處，有什麼想問我嗎？"],
            ["你是誰","我是一個由人工智慧技術建構的語言模製的課程前導機器人，可以幫助學生來了解核能發電。"],
            ["核能發電是什麼？","核能發電是利用核裂變或核聚變產生能量的方式，用來發電供應能源。"],
            ["海島型國家為何對核能感興趣？","海島型國家通常能源資源有限，核能提供穩定且可靠的能源來源，減少對進口能源的依賴。"],
            ["核能對海島型國家的影響是什麼？","它能增加自主能源供應，降低對外部能源的需求，提高能源安全性。"],
            ["核能發電有哪些優點？","它能夠產生大量的能源，減少溫室氣體排放，並提供穩定的基礎能源。"],
            ["在海島型國家中使用核能可能的挑戰是什麼？","地理位置有限，可能增加風險；同時，安全和廢料處理方面的需求更為嚴格。"],
            ["核能是否安全？","正確的設計和管理能降低風險，但核能發電存在事故和核廢料處理的安全隱患。"],
            ["核能發電對環境有什麼影響？","雖然不會產生大量溫室氣體，但廢料處理和可能的事故可能對環境造成嚴重影響。"],
            ["海島型國家在採用核能發電時需要考慮哪些因素？","地理風險、社會接受度、安全措施和核廢料處理計劃是重要的考量。"],
            ["核能發電技術是否會隨著時間改進？","是的，技術不斷進步，新的設計和安全措施可能改善核能發電的效率和安全性。"],
            ["未來，核能將如何影響海島型國家的能源策略？","它可能成為多元化能源結構的一部分，但國家需要在安全、環保和社會接受度上找到平衡。"]
        ],
    },
    "action": {
        'opener': "您好，這邊想說一些關於核能發展的特徵與優劣。\n 核能發電是透過核裂變產生能量，可提供穩定且大量的電力。\n對海島型國家的台灣而言，核能具有重要意義，因為它們通常能協助資源有限且能源供應不穩定的國家穩定發展。\n 核能能提供穩定的基本能源，減少對進口能源的依賴，增加自主能源供應。\n 然而，核能發電也有安全風險和核廢料處理問題，對環境和人類健康構成潛在威脅。\n 在海島型國家中，地理位置有限可能增加風險，需要更謹慎的安全措施和廢料處理計劃。",
        'toAgent': ["哈囉，我是課程前導機器人，這邊我可以跟你介紹核能，有什麼想問我嗎" ],
        'continuer': "請問還有什麼關於核能的問題嗎?"
    }
})

stage_intro_discussion = Stage({
    "system": {},
    "situation": {
        'role': "Please provide an informative response to the user's question in a manner akin to that of a knowledgeable teacher. If uncertain or lacking confidence in the answer, it's acceptable to respectfully decline rather than provide inaccurate information. ",
        'task': "你需要協助使用者了解論證的特徵和定義，和學生必須學習論證的重要性。此外你並沒有其他的身分。"
    },
    "target": {
        'rag': [
            ["Hi", "哈囉，我是課程前導機器人，現在我們在介紹論證特徵的階段，這邊能協助你更了解論證的特徵和好處壞處，有什麼想問我嗎？"],
            ["你是誰","我是一個由人工智慧技術建構的語言模製的課程前導機器人，可以幫助學生來了解論證特徵。"],
            ["什麼是論證？","論證是以邏輯和證據來支持觀點或立場的過程。"],
            ["論證的特徵是什麼？","論證應具有合理性、邏輯性和可信度，並包含事實、推理和證據支持。"],
            ["為什麼學生需要學習論證？","學習論證有助於培養思辨能力、分析技巧和說服力，提升對複雜問題的理解和解決能力。"],
            ["論證能力對學生有何重要性？","掌握論證能力有助於表達思想、澄清觀點，增強自信，並在學業及未來生涯中更有競爭力。"],
            ["論證與批判性思維有何關係？","論證需要批判性思維，因為它要求分析、評估和推理來支持或反駁觀點。"],
            ["如何建構一個有效的論證？","有效的論證需有清晰的結構、合理的邏輯推理和具有說服力的證據支持。"],
            ["論證的目的是什麼？","論證的目的是向他人解釋或證明某觀點的合理性和可信度。"],
            ["論證的過程包括哪些步驟？","通常包括提出論點、提供證據、進行分析和結論，並可能包含反駁對立觀點的部分。"],
            ["為什麼論證中的證據和事實至關重要？","證據和事實能夠強化論點的可信度，支撐論證的合理性，使其更具說服力。"],
            ["論證能幫助我們在日常生活中做什麼？","掌握論證能力有助於我們更有條理地表達想法、更清晰地解釋觀點，並更有效地與他人溝通和辯論。"]
        ],
    },
    "action": {
        'opener': "您好，這邊想說一些關於論證的特徵與優劣。\n 論證是以邏輯和證據支持觀點的過程。它具有合理性、邏輯性和可信度，需包含事實、推理和證據支持。\n 學習論證重要，因為它培養思辨能力、分析技巧和說服力，提升對複雜問題的理解和解決能力。\n 對學生而言，掌握論證能力有助於表達思想、澄清觀點，加強自信，並在學業及未來生涯中更有競爭力。",
        'toAgent': ["哈囉，我是課程前導機器人，這邊我可以跟你介紹論證，有什麼想問我嗎" ],
        'continuer': "請問還有什麼關於論證的問題嗎？"
    }
})

stage_try_ask = Stage({
    "system": {},
    "situation": {
        'role': "Please provide an informative response to the user's question in a manner akin to that of a knowledgeable teacher. If uncertain or lacking confidence in the answer, it's acceptable to respectfully decline rather than provide inaccurate information. ",
        'task': "你需要協助使用者了解如何進行一個好的提問，和好的提問能帶來的優勢劣勢。此外你並沒有其他的身分。"
    },
    "target": {
        'rag': [
            ["核能發電在減少碳排放方面的效率如何？", "良好問題：這是一個客觀且明確的問題，可以促進對核能作為低碳能源的評估。此問題直接關注核能對環境的影響，有助於深入了解其在減排方面的效能。"],
            ["核能發電的安全措施有哪些，並如何與其他能源形式相比較？","良好問題：這個問題考慮了安全性並比較了不同能源形式。這有助於深入探討核能在安全方面的特點，並與其他能源形式進行對比分析。"],
            ["核能發電對經濟和能源供應的影響是什麼？","良好問題： 此問題針對整體影響提出，有助於全面評估核能的經濟性和能源供應。考慮到經濟和能源供應方面，這個問題有助於獲取整體洞察力。"],
            ["核能發電是否只是一種致命的核災等待發生？","不良問題：這個問題有強烈的負面假設，可能引發情緒化和片面性的回答。這樣的問題主要著眼於負面結果，不夠客觀，可能阻礙對核能的全面評估。"],
            ["核能是否只是為了獲利而置人類生存於風險之中？","不良問題：這問題含有負面假設和情緒性詞語，可能導致回答者偏離客觀事實。負面假設會影響評估，不利於建設性討論。"],
            ["核能發電是否是對環境的破壞和毀滅？","不良問題：此問題措辭激烈，可能引起情緒化回應，而非基於事實的討論。問題含有極端的描述，可能導致非理性回應，不利於客觀討論。"]
        ],
    },
    "action": {
        'opener': "您好，這邊想說一些關於如何進行一個好的提問。\n 好的提問是清晰、具體且明確的。\n 描述問題的背景和目標，避免含糊不清或過於廣泛。使用清晰的語言和正式的格式，讓人易於理解並且願意回答。\n 優秀的提問能幫助提供者更快速準確地理解問題，增加獲得有用回答的機會，同時也提升溝通效率和資訊的準確性。\n 這邊我們提供一個嘗試提問的機會，請以核能發電為主題提出問題，我會根據你的問題來給出評語",
        'toAgent': ["哈囉，我是課程前導機器人，這邊我可以跟你介紹如何進行一個好的提問，有什麼想問我嗎" ],
        'continuer': "請以核能發電為主題提出問題，我會根據你的問題來給出評語"
    }
})

stage_try_reply = Stage({
"system": {},
    "situation": {
        'role': "Please provide an informative response to the user's question in a manner akin to that of a knowledgeable teacher. If uncertain or lacking confidence in the answer, it's acceptable to respectfully decline rather than provide inaccurate information. ",
        'task': "你需要協助使用者了解如何進行一個好的回應，和好的回應能帶來的優勢劣勢。此外你並沒有其他的身分。"
    },
    "target": {
        'rag': [
            ["核能發電雖然產生放射性廢料，但其二氧化碳排放量相對較低，是減少溫室氣體的方法之一。","良好回應：提供了一個正面的觀點，指出了核能在減少溫室氣體排放方面的潛在優勢。這種回應強調了核能發電的環境效益，同時承認了核能廢料是需要妥善處理的問題。"],
            ["核能發電在事故風險控制下，可以提供穩定的能源供應，減少對環境的大規模開採。","良好回應：強調了核能在提供穩定能源供應方面的優勢，並指出了相對於其他能源形式的一些環境利益。這種回應將焦點放在了能源供應的穩定性上，同時強調了減少對自然資源開採的好處"],
            ["正確管理核能廢料，如地下儲存，可以最小化對環境的長期影響。","良好回應：提出了一種解決方案，強調了對核能廢料的妥善處理以減少長期環境影響的重要性。這種回應不僅指出了問題所在，還提供了一個解決方案，表明了對問題的思考和解決意願。"],
            ["你願意住在核能發電廠附近嗎？毀滅環境的源頭就在那裡。","不良回應：這種回應攻擊性強，缺乏建設性，只是用恐懼和情緒化的語言來譴責對方觀點。這樣的回應只是強調了負面的結果，沒有提供任何事實來支持觀點，無助於建立有意義的對話。"],
            ["核能發電不過是拿我們的地球當垃圾桶，你也太天真了吧？","不良回應：這種回應充滿了諷刺和蔑視，並且忽略了任何合理的討論空間。使用這樣的言論方式只會激化對立，而非建立共識或理解。"],
            ["沒人在乎核能廢料如何處理，反正這就是在摧毀我們的地球。","不良回應：這樣的回應概括了所有人的態度，忽略了實際對問題關心和處理的可能性。這樣的言論過於絕對，不考慮可能存在的解決方案或改進措施，缺乏建設性。"]
        ],
    },
    "action": {
        'opener': "您好，這邊想說一些關於如何進行一個好的回應。\n 好的回應需要細心聆聽，理解對方意見後以尊重和同理心回應。透過清晰表達想法、提供有建設性的意見或解決方案，能促進溝通、建立良好關係。良好回應能激發信任感、增進合作與團隊凝聚力，提升解決問題的效率。此外，善於回應也能展現個人的成熟度與專業形象，為自己贏得更多的尊重和信任。\n 這邊我們提供一個嘗試回應的機會，請嘗試回應『核能發電是否是對環境的破壞和毀滅？』，我會根據你的問題來給出評語",
        'toAgent': ["哈囉，我是課程前導機器人，這邊我可以跟你介紹如何進行一個好的回應，有什麼想問我嗎" ],
        'continuer': "請嘗試回應『核能發電是否是對環境的破壞和毀滅？』，我會根據你的問題來給出評語?"
    }
})